
Filename        LineNumber Line                  
--------        ---------- ----                  
app.js                   1 let todosLosPedidos...
app.js                   2 let pedidoActual = ...
app.js                   3 let pedidosFiltrado...
app.js                 108 // === Cargar Pedid...
app.js                 109 async function carg...
app.js                 110     const body = do...
app.js                 119         const res =...
app.js                 121         todosLosPed...
app.js                 138     pedidosFiltrado...
app.js                 141             const t...
app.js                 146         const fecha...
app.js                 162     const totalPagi...
app.js                 165     const datosPagi...
app.js                 172     const totalPagi...
app.js                 189     const fin = Mat...
app.js                 190     const total = p...
app.js                 246     const body = do...
app.js                 250     contador.textCo...
app.js                 261         const fecha...
app.js                 262             ? new D...
app.js                 283             ? `<but...
app.js                 289             <tr id=...
app.js                 290                 <td...
app.js                 303                    ...
app.js                 313 async function rein...
app.js                 322         const res =...
app.js                 333         if (!res.ok...
app.js                 340             cargarP...
app.js                 344         console.err...
app.js                 354             cargarP...
app.js                 360 async function verD...
app.js                 361     pedidoActual = ...
app.js                 362     if (!pedidoActu...
app.js                 367     document.getEle...
app.js                 371     const fecha = p...
app.js                 372         ? new Date(...
app.js                 377             <span c...
app.js                 378             <span c...
app.js                 382             <span c...
app.js                 386             <span c...
app.js                 390             <span c...
app.js                 398             <span c...
app.js                 402             <span c...
app.js                 404         ${pedidoAct...
app.js                 407             <span c...
app.js                 410         ${pedidoAct...
app.js                 413             <span c...
app.js                 428         const res =...
app.js                 476     document.getEle...
app.js                 477     pedidoActual = ...
app.js                 505     } else if (view...
app.js                 507         document.ge...
app.js                 509         if (todosLo...
app.js                 887     const syncRate ...
app.js                 888         ? ((k.envia...
app.js                 901                    ...
app.js                 902                    ...
app.js                 955                 <sp...
app.js                 956                 <sp...
app.js                 966                 <h3...
app.js                 994             <h3 cla...
app.js                1000                    ...
app.js                1043                    ...
app.js                1053         body.innerH...
app.js                1057         const fecha...
app.js                1058             ? new D...
app.js                1067                 <td...
app.js                1137     // Estado de pe...
app.js                1324                 <td...
dbConnection.js         38             WHERE T...
dbConnection.js         41             ALTER T...
dbConnection.js         47             WHERE T...
dbConnection.js         50             ALTER T...
dbConnection.js         56             WHERE T...
dbConnection.js         59             ALTER T...
dbConnection.js         77         SELECT pedi...
dbConnection.js         78                vend...
dbConnection.js         81         FROM [dbo]....
dbConnection.js         82         ORDER BY fe...
dbConnection.js         90         SELECT p.pe...
dbConnection.js         91                p.ve...
dbConnection.js         92                p.cl...
dbConnection.js         98         FROM [dbo]....
dbConnection.js        109         ORDER BY p....
dbConnection.js        114 async function getO...
dbConnection.js        117         .input('ped...
dbConnection.js        119             SELECT ...
dbConnection.js        120                    ...
dbConnection.js        121                    ...
dbConnection.js        126             FROM [d...
dbConnection.js        133             WHERE p...
dbConnection.js        138 async function getO...
dbConnection.js        141         .input('ped...
dbConnection.js        145             FROM [d...
dbConnection.js        146             WHERE p...
dbConnection.js        151 async function save...
dbConnection.js        154         .input('ped...
dbConnection.js        157             UPDATE ...
dbConnection.js        159             WHERE p...
dbConnection.js        163 async function mark...
dbConnection.js        166         .input('ped...
dbConnection.js        169             UPDATE ...
dbConnection.js        173             WHERE p...
dbConnection.js        177 async function mark...
dbConnection.js        180         .input('ped...
dbConnection.js        183             UPDATE ...
dbConnection.js        186             WHERE p...
dbConnection.js        190 async function rese...
dbConnection.js        193         .input('ped...
dbConnection.js        195             UPDATE ...
dbConnection.js        198             WHERE p...
dbConnection.js        219                 COU...
dbConnection.js        221                 ISN...
dbConnection.js        227             FROM [d...
dbConnection.js        232                 CON...
dbConnection.js        235             FROM [d...
dbConnection.js        236             WHERE f...
dbConnection.js        237             GROUP B...
dbConnection.js        243                 FOR...
dbConnection.js        246             FROM [d...
dbConnection.js        247             WHERE f...
dbConnection.js        248             GROUP B...
dbConnection.js        255                 COU...
dbConnection.js        257             FROM [d...
dbConnection.js        265                 COU...
dbConnection.js        267             FROM [d...
dbConnection.js        277             FROM [d...
dbConnection.js        281         // Ultimos ...
dbConnection.js        284                 ped...
dbConnection.js        285                 fec...
dbConnection.js        288             FROM [d...
dbConnection.js        289             ORDER B...
dbConnection.js        336                 FRO...
dbConnection.js        338                 AND...
dbConnection.js        340                 ORD...
insertOrder.js          30         CustomerReq...
server.js               47 app.post('/api/pedi...
server.js               51         const pedid...
server.js               52         const pedid...
server.js               53         if (!pedido) {
server.js               54             console...
server.js               55             return ...
server.js               58         console.log...
server.js               64         const sales...
server.js               66         console.log...
server.js              126 app.get('/api/pedid...
server.js              128         const pedid...
server.js              129         res.json(pe...
server.js              131         console.err...
server.js              136 app.get('/api/pedid...
server.js              141         console.err...
server.js              207             WHERE T...
syncOrders.js           81 async function crea...
syncOrders.js           85     // 1. Cuenta en...
syncOrders.js           86     const customerA...
syncOrders.js           89         throw new E...
syncOrders.js           92     // Verificar en...
syncOrders.js           93     if (pedido.pedi...
syncOrders.js           94         const check...
syncOrders.js          100             log(`  ...
syncOrders.js          109         SalesOrderN...
syncOrders.js          111         RequestedSh...
syncOrders.js          112         CustomersOr...
syncOrders.js          113         CommissionS...
syncOrders.js          116     if (pedido.pedi...
syncOrders.js          117         headerData....
syncOrders.js          120     if (pedido.vend...
syncOrders.js          121         headerData....
syncOrders.js          125     const taker = p...
syncOrders.js          130     log(`  Creando ...
syncOrders.js          196 async function proc...
syncOrders.js          197     log(`--- Pedido...
syncOrders.js          200     const freshPedi...
syncOrders.js          201     if (freshPedido...
syncOrders.js          202         log(`  [PRE...
syncOrders.js          203         pedido.dyna...
syncOrders.js          206     let salesOrderN...
syncOrders.js          212         if (pedido....
syncOrders.js          213             log(`  ...
syncOrders.js          214             if (ped...
syncOrders.js          215                 log...
syncOrders.js          217                 log...
syncOrders.js          220             log(`  ...
syncOrders.js          223         salesOrderN...
syncOrders.js          227         await saveO...
syncOrders.js          230     const lines = a...
syncOrders.js          233     // Caché local ...
syncOrders.js          248         await addSa...
syncOrders.js          254     // Esto asegura...
syncOrders.js          260         CustomersOr...
syncOrders.js          261         SalesOrderN...
syncOrders.js          264     if (pedido.pedi...
syncOrders.js          265         patchData.C...
syncOrders.js          268     if (pedido.vend...
syncOrders.js          269         patchData.O...
syncOrders.js          272     const taker = p...
syncOrders.js          285         log(`  [PAT...
syncOrders.js          287         log(`  [PAT...
syncOrders.js          290     await markOrder...
syncOrders.js          291     log(`  COMPLETA...
syncOrders.js          301     // Pedidos envi...
syncOrders.js          303         SELECT TOP ...
syncOrders.js          307         FROM [dbo]....
syncOrders.js          312           AND p.fec...
syncOrders.js          313         ORDER BY p....
syncOrders.js          340                 Cus...
syncOrders.js          372         // Un pedid...
syncOrders.js          388         log(`CICLO ...
syncOrders.js          393         for (const ...
syncOrders.js          395                 awa...
syncOrders.js          400                 log...
syncOrders.js          403                    ...


