   Conectando a Azure SQL...
   Conexion a Azure SQL establecida.
--- Mapeo de Vendedores (vendedor_dynamics_map) ---
  - [ALEJANDRO CAMINO GRACIA] -> 40222737393
  - [ALFREDO JOSE MALDONADO GOMEZ] -> 161242428
  - [AMIAN GREGORIO IVAN HERRERA DISLA] -> 00111140950
  - [ANEURY ABREU LOPEZ] -> 40224684171
  - [ANGELA MACIEL SANCHEZ MEJIA DE PUELLO] -> 22800007993
  - [ARGELIS FERNANDEZ FERNANDEZ] -> 03104838341
  - [ARGENIS ARIAS SEVERINO] -> 40227357593
  - [ARIEL ALEXANDER GONZALEZ GARCIA] -> 40221134170
  - [ARNALDO RAFAEL POLANCO CORREA] -> 00101155216
  - [BELKIS SANCHEZ RAMIREZ] -> 00108875170
  - [CARLOS DANIEL ROSSO MEJIA] -> 40234458442
  - [CARLOS JOAQUIN DE LA CRUZ SANTIAGO] -> 02600836122
  - [CARLOS JOEL VALDEZ GARCIA] -> 00114452287
  - [CARLOS MANUEL CALDERON TAVERAS] -> 00112916689
  - [CARLOS MANUEL RUIZ URENA] -> 00101357093
  - [CLAUDIO NICOLAS ARGANDONA SOTO] -> 00112061536
  - [CRISTOFHERD VENTURA REYES] -> 40239220086
  - [DANIEL JOSE ALCANTARA CASTILLO] -> 40200378897
  - [DARLIN JULIAN DE JESUS MEDINA] -> 40200540892
  - [DAURY BENJAMIN PEREZ LOPEZ] -> 40214330496
  - [DAVID ALEXANDER MERCEDES] -> 08400145440
  - [DEAN MANUEL MEDINA LORA] -> 00117997965
  - [DIOMARA IVELYN REYES ADAMES] -> 00102437035
  - [EDISON ANDRES DE LOS SANTOS ROSA] -> 40214085629
  - [EDWAL MERBIN MATOS CIPRIAN] -> 00112778436
  - [EDWARD GOMEZ CARDONA] -> 00110918141
  - [EDWARD JOSE RODRIGUEZ VILLA] -> 40223023355
  - [EDWIN DE JESUS FERNANDEZ SANCHEZ] -> 22400208702
  - [EDWING AGLISBERTO CONTRERAS ROJAS] -> 02300720220
  - [ELADIO CUSTODIO PORTALATIN] -> 00108568379
  - [ELENITA DE JESUS] -> 00117757393
  - [ELVYS RADHAMES PERALTA PEREZ] -> 03104344654
  - [ENMANUEL YEPEZ YCIANO] -> 40220935056
  - [ERIC RICHARD SANTANA PORTES] -> 00105408132
  - [FABIOLA URENA NUNEZ] -> 22600141646
  - [FAUSTO EMILIO VALDEZ VALDEZ] -> 01200872305
  - [FELICIA ALTAGRACIA SURIEL LEON] -> 00102957990
  - [FERNANDO SANTANA] -> 02300310147
  - [FRANCIS ARIEL CAMILO MOLINA] -> 22400037986
  - [FRANCIS RUDDY POLANCO FERREIRA] -> 22301175422
  - [FREDDY PASCUAL ABREU BONIFACIO] -> 03104141340
  - [GASPAR DE JESUS POLANCO REYES] -> 00100773472
  - [GENARO DILONE ACEVEDO] -> 369
  - [GENESIS PAOLAINE MENDEZ REYES] -> 40208939559
  - [GLENDYS MARIA MATEO TAVERAS] -> 22400656322
  - [GRECIA IRAMA CASTRO DE ROSARIO] -> 00114481831
  - [GUILLERMO RAFAEL VICENTE ALVAREZ] -> 00111139978
  - [HECTOR MANUEL DE LA ROSA LORENZO] -> 00106938913
  - [HEIDY CARELA EUSEBIO] -> 00115593410
  - [HENRY ALBERTO HERNANDEZ DE LA ROSA] -> 00500341433
  - [HENRY VALERIO RODRIGUEZ CRUZ] -> 00115337198
  - [IGNACIO JOSE RODRIGUEZ GOMEZ] -> 00111374716
  - [JAIRO VLADIMIR PEGUERO TEJADA] -> 00117457804
  - [JAVI JOSE SANTANA LORA] -> 40213550235
  - [JERPHESSON VIZCAINO DE PAULA] -> 40225885967
  - [JEURY GENARO DE LA CRUZ MORETA] -> 40232080727
  - [JHOAN ALBERTO PENA NUNEZ] -> 40222919959
  - [JONATHAN ENMANUEL GARRIDO GUERRERO] -> 02800938355
  - [JORGE ALBERTO VARGAS SANTOS] -> 03103737114
  - [JORGE SAMUEL URE├æA ALVAREZ] -> 22900002969
  - [JOSE ANGEL ESTEVEZ PIMENTEL] -> 00116053182
  - [JOSE MANUEL BISONO NUNEZ] -> 22500454958
  - [JOSE MIGUEL MANZUETA DE LOS SANTOS] -> 40225721147
  - [JOSE MIGUEL RODRIGUEZ ZAPATA] -> 03103980185
  - [JOSE RAMON TORRES FERMIN] -> 22300856592
  - [JOSE REYNALDO VASQUEZ REYNOSO] -> 40229281502
  - [JOSUE ORLANDO CARVAJAL CONTRERAS] -> 40200475958
  - [JUAN ALBERTO OSORIA HERRERA] -> 00112108766
  - [JUAN CARLOS MOREL MATOS] -> 00117219550
  - [JUAN CARLOS PENA CEBALLOS] -> 04701034839
  - [JUAN CARLOS PEREZ] -> 22900230891
  - [JUAN DE JESUS MEDRANO ALMANZAR] -> 00101540656
  - [JUAN FRANKLIN DE LA CRUZ MATRILLER] -> 05600675952
  - [JUAN JOSE ALMONTE DEL ROSARIO] -> 00101842896
  - [JUAN MANUEL SUERO GUZMAN] -> 00114728850
  - [JULIO CESAR ASENCIO CABRERA] -> 40233516828
  - [JULIO CESAR FELIPE PEREYRA] -> 03103876581
  - [JULIO ERNESTO ROSARIO SORIANO] -> 00107500910
  - [JULIO WILSON KING] -> 00102353786
  - [KATTY YASMIN ANICO GUZMAN] -> 00109163154
  - [LEANDRO CORSINO CABRAL] -> 00101188548
  - [LEISSON PORFIRIO ROSARIO FERRERAS] -> 40221572007
  - [LEOGENI MONTERO MEDINA] -> 40240435525
  - [LEVIS GABRIEL KING] -> 40213907849
  - [LISSELOTE MARLENE ORTIZ PAULINO] -> 00112832910
  - [LUIS ALBERTO ARREDONDO SOSA] -> 22300597782
  - [LUIS NAHARONI ENCARNACION SUERO] -> 40223185006
  - [MANUEL ALEXANDER BAEZ VARGAS] -> 40224723011
  - [MANUEL DE JESUS ALBERTO FERNANDEZ] -> 04800752182
  - [MARIANA RAMIREZ PEREZ] -> 40223645272
  - [MARIBI PAULINO GARCIA] -> 40220140913
  - [MARINO ARIEL VICIOSO CEPEDA] -> 02801013240
  - [MASSIEL MELENDEZ BATISTA] -> 22400055947
  - [MAXIMO ESTENIO PIRON MONTERO] -> 01600167157
  - [MELKYS NATANAEL PAYERO FERREIRA] -> 07300159329
  - [MICHAEL MENA PAULINO] -> 00113882146
  - [MIGUEL ANGEL RODRIGUEZ CASTILLO] -> 22300735416
  - [MIGUEL ANGEL RODRIGUEZ POLANCO] -> 40222017499
  - [MILKA SOLANGI GARCIA MARTE] -> 04701863385
  - [MIRIAM LIBANESA ENCARNACION DE LEDESMA] -> 00116947755
  - [NAUJ MAHAN BLANDINO ISSA] -> 40212093971
  - [NELSON CASTILLO JAVIER] -> 40221507755
  - [NEUDY FRANCISCO MORLA GUILAMO] -> 02601291939
  - [ORQUIDEAS SERRANO ALCEQUIEZ] -> 06000177219
  - [OSCAR GARCIA GRULLON] -> 40225277058
  - [PABLO RANDY VALDEZ] -> 40236216897
  - [PAOLA GUERRERO DEL CARMEN] -> 40200431548
  - [PEDRO ANTONIO ORTEGA FERREIRA] -> 00114681059
  - [PEDRO VLADDIMIR BRITO ABREU] -> 05401192702
  - [POMPEYA DEL GUADALQUIVIR MARQUEZ REYES] -> 05500305528
  - [RAFAEL ANTONIO CABRERA SUERO] -> 00118450568
  - [RAFAEL ANTONIO CRUZ TORREZ] -> 03400582023
  - [RAFAEL DOMINGUEZ DE JESUS] -> 00117891226
  - [RAFAEL FRANCISCO GONZALEZ PINA] -> 00114033293
  - [RAFAEL GUILLERMO RODRIGUEZ VERAS] -> 04500210788
  - [RAFAEL ONESIMO MORDAN MORDAN] -> 00111218988
  - [RAFY JUNIOR MORENO SALAZAR] -> 40227650047
  - [RAMON ANTONIO BLANCO EUSEBIO] -> 02601145622
  - [RAMON ANTONIO PAULINO FARINA] -> 00108594706
  - [RAMON EMILIO ULLOA TAVERAS] -> 03102892530
  - [RAMON FERMIN HICIANO NUNEZ] -> 00104548961
  - [RAMON OSVALDO ADAMES GALAN] -> 40212868687
  - [RAYMO MANUEL PAULINO DE LA CRUZ] -> 02601479955
  - [REYNALDO LOPEZ] -> 40226451280
  - [RICARDO ANTONIO MACHADO GOMEZ] -> 00118003441
  - [ROBERT DICKSON FEBRILLET RODRIGUEZ] -> 40221890144
  - [ROBERT SOLIS LUGO] -> 00117476952
  - [ROBERTO ANTONIO MUNIZ RODRIGUEZ] -> 00105321525
  - [ROBERTO SANTIAGO PEREYRA] -> 00109098566
  - [RODELQUIS ALTAGRACIA NOVA MATEO] -> 02301441891
  - [ROGER VALENTIN CORDERO GUZMAN] -> 40220092940
  - [ROMY LEIDY RAMOS VARGAS] -> 40228062986
  - [RONALD JEFFRY GONZALEZ MENDEZ] -> 40223044526
  - [ROSA PAULINO PAULINO] -> 22900164413
  - [ROSALIA COHN LOIS] -> 00108519695
  - [RUBEN DARIO ALMONTE MUNOZ] -> 03104111236
  - [SAN JUAN DE LA CRUZ VALOY] -> 09300378297
  - [TERESA ADELINA ABREU RAMOS] -> 00116302233
  - [TIRSO PENA CUELLO] -> 00106933989
  - [VICTOR MANUEL GUZMAN] -> 00104405998
  - [WILMAN MARTINEZ DE LOS SANTOS] -> 01100417433
  - [YAIRIS IVETTE FALETTE RODRIGUEZ] -> 40220888164
  - [YASMIN ORLANDO DIAZ NUNEZ] -> 03102026261
  - [YELMY LOPEZ ALCANTARA] -> 00115436495
  - [YENDRUY VALENTIN VENTURA PARRA] -> 03104163864

--- Vendedores en Pedidos (Distinct) ---
  - [ANEURY ABREU LOPEZ]
  - [BELKIS SANCHEZ RAMIREZ]
  - [ELADIO CUSTODIO PORTALATIN]
  - [FAUSTO EMILIO VALDEZ VALDEZ]
  - [FERNANDO SANTANA]
  - [GASPAR DE JESUS POLANCO REYES]
  - [jean]
  - [Jean Sencion]
  - [JOSE MANUEL BISONO NUNEZ]
  - [Juan]
  - [Juan P├®rez]
  - [POMPEYA DEL GUADALQUIVIR MARQUEZ REYES]
  - [Sin vendedor]
  - [Test User]
  - [Tester]
  - [VICTOR MANUEL GUZMAN]

--- Cruce de Datos (Pedidos -> Mapa) ---
  - [ANEURY ABREU LOPEZ] -> [ANEURY ABREU LOPEZ] : OK (40224684171)
  - [BELKIS SANCHEZ RAMIREZ] -> [BELKIS SANCHEZ RAMIREZ] : OK (00108875170)
  - [ELADIO CUSTODIO PORTALATIN] -> [ELADIO CUSTODIO PORTALATIN] : OK (00108568379)
  - [FAUSTO EMILIO VALDEZ VALDEZ] -> [FAUSTO EMILIO VALDEZ VALDEZ] : OK (01200872305)
  - [FERNANDO SANTANA] -> [FERNANDO SANTANA] : OK (02300310147)
  - [GASPAR DE JESUS POLANCO REYES] -> [GASPAR DE JESUS POLANCO REYES] : OK (00100773472)
  - [jean] -> [N/A] : MISSING
  - [Jean Sencion] -> [N/A] : MISSING
  - [JOSE MANUEL BISONO NUNEZ] -> [JOSE MANUEL BISONO NUNEZ] : OK (22500454958)
  - [Juan] -> [N/A] : MISSING
  - [Juan P├®rez] -> [N/A] : MISSING
  - [POMPEYA DEL GUADALQUIVIR MARQUEZ REYES] -> [POMPEYA DEL GUADALQUIVIR MARQUEZ REYES] : OK (05500305528)
  - [Sin vendedor] -> [N/A] : MISSING
  - [Test User] -> [N/A] : MISSING
  - [Tester] -> [N/A] : MISSING
  - [VICTOR MANUEL GUZMAN] -> [VICTOR MANUEL GUZMAN] : OK (00104405998)
